NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LXJhY2VyLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LLiv0Pc9kRUhSDJgCMD7ihh2FsYhYcVCmv0DZHp1L4
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
XATA_BRANCH=dev
XATA_API_KEY=xau_nR2yXvs8ousKwTTZsCxYWZqDvORMkJ6Q4

RESEND_API_KEY=re_F5RAU6nn_NWnzUETxmrwgYEseodfdiC9r
CRON_SECRET=fc7ca2f51703c6bec721b49081701b0f8a02a4581ea6d898d60760c22fba2d00

FROM_EMAIL='hello@dealsfordevs.com'
REPLY_TO_EMAIL='chris@dealsfordevs.com'
NEXT_PUBLIC_BASE_URL=http://localhost:3000
